/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 12 Jun 2012, 21:19:46
 */
package com.microbasecloud.webui.plugins.notification;

import com.microbasecloud.webui.Configurable;
import com.microbasecloud.webui.Configuration;
import com.microbasecloud.webui.WebUiException;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.CustomComponent;

/**
 * 
 * @author Keith Flanagan
 */
public class AllMessagesListPanel
    extends CustomComponent
    implements Configurable {
  private final MessageListTable msgTable;
  
  @AutoGenerated
  private AbsoluteLayout mainLayout;

  /*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

  /**
   * The constructor should first build the main layout, set the
   * composition root and then do any custom initialization.
   *
   * The constructor will not be automatically regenerated by the
   * visual editor.
   */
  public AllMessagesListPanel() {
    buildMainLayout();
    setCompositionRoot(mainLayout);
    
    msgTable = new MessageListTable();
    mainLayout.addComponent(msgTable,
        "top:0.0px;right:0.0px;bottom:0.0px;left:0.0px;");
    
    
  }
  
  public void setConfiguration(Configuration config)
      throws WebUiException
  {
    msgTable.setContainerDataSource(new MessageListIndexedDataSource(config));
  }

  @AutoGenerated
  private AbsoluteLayout buildMainLayout() {
    // common part: create layout
    mainLayout = new AbsoluteLayout();
    mainLayout.setImmediate(false);
    mainLayout.setWidth("100%");
    mainLayout.setHeight("100%");
    mainLayout.setMargin(false);
    
    // top-level component properties
    setWidth("100.0%");
    setHeight("100.0%");
    
    return mainLayout;
  }

}
