/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 20 Jun 2012, 14:05:52
 */
package com.microbasecloud.webui.plugins.notification;

import com.microbasecloud.webui.Configurable;
import com.microbasecloud.webui.Configuration;
import com.microbasecloud.webui.WebUiException;
import com.microbasecloud.webui.plugins.notification.msgstate.MessageStateFilterPanel;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.Alignment;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Table;
import com.vaadin.ui.VerticalLayout;

/**
 * 
 * @author Keith Flanagan
 */
public class MessageStatesPanel
  extends CustomComponent
  implements Configurable {
  
  @AutoGenerated
	private VerticalLayout mainLayout;

	@AutoGenerated
	private Table table_1;

	@AutoGenerated
	private MessageStateFilterPanel messageStateFilterPanel;


	private Configuration config;
  
  /**
   * The constructor should first build the main layout, set the
   * composition root and then do any custom initialization.
   *
   * The constructor will not be automatically regenerated by the
   * visual editor.
   */
  public MessageStatesPanel() {
    buildMainLayout();
    setCompositionRoot(mainLayout);

    // TODO add user code here
  }
  
  public void setConfiguration(Configuration config)
      throws WebUiException
  {
    this.config = config;
    messageStateFilterPanel.setConfiguration(config);
  }

  @AutoGenerated
	private VerticalLayout buildMainLayout()
	{
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		// messageStateFilterPanel
		messageStateFilterPanel = new MessageStateFilterPanel();
		messageStateFilterPanel.setImmediate(false);
		messageStateFilterPanel.setWidth("100.0%");
		messageStateFilterPanel.setHeight("200px");
		mainLayout.addComponent(messageStateFilterPanel);
		mainLayout
				.setComponentAlignment(messageStateFilterPanel, new Alignment(20));
		
		// table_1
		table_1 = new Table();
		table_1.setImmediate(false);
		table_1.setWidth("100.0%");
		table_1.setHeight("100.0%");
		mainLayout.addComponent(table_1);
		mainLayout.setComponentAlignment(table_1, new Alignment(48));
		
		return mainLayout;
	}

}
