/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 12 Jun 2012, 15:51:32
 */
package com.microbasecloud.webui.plugins.notification;

import com.microbasecloud.webui.Configuration;
import com.microbasecloud.webui.WebUiException;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.CustomComponent;

/**
 * 
 * @author Keith Flanagan
 */
public class NotificationMenuSection
    extends CustomComponent {

  @AutoGenerated
  private AbsoluteLayout mainLayout;
  @AutoGenerated
  private Button allMessagesTreeTableButton;
  @AutoGenerated
  private Button respondersButton;
  @AutoGenerated
  private Button allMessagesListButton;
  @AutoGenerated
  private Button publishButton;
  @AutoGenerated
  private Button recentMessagesButton;
  @AutoGenerated
  private Button messageStatesButton;

  /**
   * The constructor should first build the main layout, set the
   * composition root and then do any custom initialization.
   *
   * The constructor will not be automatically regenerated by the
   * visual editor.
   */
  public NotificationMenuSection(final Configuration config) {
    buildMainLayout();
    setCompositionRoot(mainLayout);
    
    allMessagesListButton.addListener(new ClickListener() {
      @Override
      public void buttonClick(ClickEvent event) {
        AllMessagesListPanel panel = new AllMessagesListPanel();
        config.getWebui().setMainContentItem(panel, "Message list");
        try {
          panel.setConfiguration(config);
        }
        catch (WebUiException e) {
          e.printStackTrace();
          config.getWebui().showException("Failed to open dialogue", e);
        }
      }
    });
    
    allMessagesTreeTableButton.addListener(new ClickListener() {
      @Override
      public void buttonClick(ClickEvent event) {
        AllMessagesTreePanel panel = new AllMessagesTreePanel();
        config.getWebui().setMainContentItem(panel, "Message list (tree)");
        try {
          panel.setConfiguration(config);
        }
        catch (WebUiException e) {
          e.printStackTrace();
          config.getWebui().showException("Failed to open dialogue", e);
        }
      }
    });

    publishButton.addListener(new ClickListener() {
      @Override
      public void buttonClick(ClickEvent event) {
        try {
          config.getWebui().setMainContentItem(
              new PublishMessagePanel(config), "Publish new message");
        }
        catch (WebUiException e) {
          e.printStackTrace();
          config.getWebui().showException("Failed to open dialogue", e);
        }
      }
    });
    
    respondersButton.addListener(new ClickListener() {
      @Override
      public void buttonClick(ClickEvent event) {
        try {
          RegisteredRespondersPanel panel = new RegisteredRespondersPanel();
          panel.setConfiguration(config);
          config.getWebui().setMainContentItem(panel, "Registered responders");
        }
        catch (WebUiException e) {
          e.printStackTrace();
          config.getWebui().showException("Failed to open dialogue", e);
        }
      }
    });
    
    messageStatesButton.addListener(new ClickListener() {
      @Override
      public void buttonClick(ClickEvent event) {
        try {
          MessageStatesPanel panel = new MessageStatesPanel();
          panel.setConfiguration(config);
          config.getWebui().setMainContentItem(panel, "Message states");
        }
        catch (WebUiException e) {
          e.printStackTrace();
          config.getWebui().showException("Failed to open dialogue", e);
        }
      }
    });
  }

  @AutoGenerated
  private AbsoluteLayout buildMainLayout() {
    // common part: create layout
    mainLayout = new AbsoluteLayout();
    mainLayout.setImmediate(false);
    mainLayout.setWidth("100%");
    mainLayout.setHeight("100%");
    mainLayout.setMargin(false);
    
    // top-level component properties
    setWidth("100.0%");
    setHeight("100.0%");
    
    // messageStatesButton
    messageStatesButton = new Button();
    messageStatesButton.setCaption("Message states");
    messageStatesButton.setImmediate(true);
    messageStatesButton.setWidth("-1px");
    messageStatesButton.setHeight("-1px");
    mainLayout.addComponent(messageStatesButton, "top:140.0px;left:0.0px;");
    
    // recentMessagesButton
    recentMessagesButton = new Button();
    recentMessagesButton.setCaption("Recent messages");
    recentMessagesButton.setImmediate(true);
    recentMessagesButton.setWidth("-1px");
    recentMessagesButton.setHeight("-1px");
    mainLayout.addComponent(recentMessagesButton, "top:62.0px;left:0.0px;");
    
    // publishButton
    publishButton = new Button();
    publishButton.setCaption("Publish new message");
    publishButton.setImmediate(true);
    publishButton.setWidth("-1px");
    publishButton.setHeight("-1px");
    mainLayout.addComponent(publishButton, "top:88.0px;left:0.0px;");
    
    // allMessagesListButton
    allMessagesListButton = new Button();
    allMessagesListButton.setCaption("All messages (list)");
    allMessagesListButton.setImmediate(true);
    allMessagesListButton.setWidth("-1px");
    allMessagesListButton.setHeight("-1px");
    mainLayout.addComponent(allMessagesListButton, "top:0.0px;left:0.0px;");
    
    // respondersButton
    respondersButton = new Button();
    respondersButton.setCaption("Registered responders");
    respondersButton.setImmediate(true);
    respondersButton.setWidth("-1px");
    respondersButton.setHeight("-1px");
    mainLayout.addComponent(respondersButton, "top:114.0px;left:0.0px;");
    
    // allMessagesTreeTableButton
    allMessagesTreeTableButton = new Button();
    allMessagesTreeTableButton.setCaption("All messages (tree)");
    allMessagesTreeTableButton.setImmediate(false);
    allMessagesTreeTableButton.setWidth("-1px");
    allMessagesTreeTableButton.setHeight("-1px");
    mainLayout.addComponent(allMessagesTreeTableButton,
        "top:26.0px;left:0.0px;");
    
    return mainLayout;
  }

}
