/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 12 Jun 2012, 23:40:58
 */
package com.microbasecloud.webui.plugins.notification;

import java.util.Date;

import uk.org.microbase.notification.data.Message;
import uk.org.microbase.notification.spi.NotificationException;
import uk.org.microbase.util.ExceptionUtils;
import uk.org.microbase.util.UidGenerator;

import com.microbasecloud.webui.Configuration;
import com.microbasecloud.webui.WebUiException;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.TextField;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Window;

/**
 * 
 * @author Keith Flanagan
 */
public class PublishMessagePanel
    extends CustomComponent {
  @AutoGenerated
  private AbsoluteLayout mainLayout;

  @AutoGenerated
  private Button publishButton;

  @AutoGenerated
  private ComboBox topicComboBox;

  @AutoGenerated
  private TextField userDescField;

  @AutoGenerated
  private TextField stepIdField;

  @AutoGenerated
  private TextField resultSetField;

  @AutoGenerated
  private TextField publisherField;

  @AutoGenerated
  private TextArea contentTextArea;

  @AutoGenerated
  private Label label_7;

  @AutoGenerated
  private Label label_6;

  @AutoGenerated
  private Label label_5;

  @AutoGenerated
  private Label label_4;

  @AutoGenerated
  private Label label_3;

  @AutoGenerated
  private Label label_2;

  @AutoGenerated
  private Label label_1;

  @AutoGenerated
  private TextField topicField;

  @AutoGenerated
  private TextField parentIdField;


  private final Configuration config;
  
  /**
   * The constructor should first build the main layout, set the
   * composition root and then do any custom initialization.
   *
   * The constructor will not be automatically regenerated by the
   * visual editor.
   */
  public PublishMessagePanel(Configuration config)
    throws WebUiException {
    this.config = config;
    buildMainLayout();
    setCompositionRoot(mainLayout);

    // TODO add user code here
    Message m;
//    m.get
    topicComboBox.addItem("Id1");
    
    publishButton.addListener(new ClickListener() {
      @Override
      public void buttonClick(ClickEvent event) {
        publishMessage();
      }
    });
  }
  
  public void publishMessage()
  {
    Message msg = new Message();
    msg.setGuid(UidGenerator.generateUid());
    msg.setParentMessage((String) parentIdField.getValue());
    msg.setPublisherGuid((String) publisherField.getValue());
    msg.setTopicGuid((String) topicField.getValue());
    msg.setUserDescription((String) userDescField.getValue());
    msg.setWorkflowExeId((String) resultSetField.getValue());
    msg.setWorkflowStepId((String) stepIdField.getValue());
    
    try {
      config.getRuntime().getNotification().publish(msg);
      config.getWebui().showTrayNotification("Message published",
          "ID: "+msg.getGuid()+
          "<br/>Timestamp: "+new Date(msg.getPublishedTimestamp()).toString());
    }
    catch (NotificationException e) {
      e.printStackTrace();
      config.getWebui().showException("Failed to publish message. ", e);
    }
  }

  @AutoGenerated
  private AbsoluteLayout buildMainLayout() {
    // common part: create layout
    mainLayout = new AbsoluteLayout();
    mainLayout.setImmediate(false);
    mainLayout.setWidth("730px");
    mainLayout.setHeight("560px");
    mainLayout.setMargin(false);
    
    // top-level component properties
    setWidth("730px");
    setHeight("560px");
    
    // parentIdField
    parentIdField = new TextField();
    parentIdField.setImmediate(false);
    parentIdField.setWidth("380px");
    parentIdField.setHeight("-1px");
    parentIdField.setSecret(false);
    mainLayout.addComponent(parentIdField, "top:0.0px;left:120.0px;");
    
    // topicField
    topicField = new TextField();
    topicField.setImmediate(false);
    topicField.setWidth("380px");
    topicField.setHeight("-1px");
    topicField.setSecret(false);
    mainLayout.addComponent(topicField, "top:40.0px;left:120.0px;");
    
    // label_1
    label_1 = new Label();
    label_1.setImmediate(false);
    label_1.setWidth("-1px");
    label_1.setHeight("-1px");
    label_1.setValue("Parent ID");
    mainLayout.addComponent(label_1, "top:0.0px;left:10.0px;");
    
    // label_2
    label_2 = new Label();
    label_2.setImmediate(false);
    label_2.setWidth("-1px");
    label_2.setHeight("-1px");
    label_2.setValue("Topic");
    mainLayout.addComponent(label_2, "top:40.0px;left:10.0px;");
    
    // label_3
    label_3 = new Label();
    label_3.setImmediate(false);
    label_3.setWidth("-1px");
    label_3.setHeight("-1px");
    label_3.setValue("Publisher");
    mainLayout.addComponent(label_3, "top:80.0px;left:10.0px;");
    
    // label_4
    label_4 = new Label();
    label_4.setImmediate(false);
    label_4.setWidth("-1px");
    label_4.setHeight("-1px");
    label_4.setValue("Result set ID");
    mainLayout.addComponent(label_4, "top:120.0px;left:10.0px;");
    
    // label_5
    label_5 = new Label();
    label_5.setImmediate(false);
    label_5.setWidth("-1px");
    label_5.setHeight("-1px");
    label_5.setValue("Step ID");
    mainLayout.addComponent(label_5, "top:160.0px;left:10.0px;");
    
    // label_6
    label_6 = new Label();
    label_6.setImmediate(false);
    label_6.setWidth("-1px");
    label_6.setHeight("-1px");
    label_6.setValue("User description");
    mainLayout.addComponent(label_6, "top:200.0px;left:10.0px;");
    
    // label_7
    label_7 = new Label();
    label_7.setImmediate(false);
    label_7.setWidth("-1px");
    label_7.setHeight("-1px");
    label_7.setValue("Content:");
    mainLayout.addComponent(label_7, "top:240.0px;left:10.0px;");
    
    // contentTextArea
    contentTextArea = new TextArea();
    contentTextArea.setImmediate(false);
    contentTextArea.setWidth("480px");
    contentTextArea.setHeight("240px");
    mainLayout.addComponent(contentTextArea, "top:260.0px;left:20.0px;");
    
    // publisherField
    publisherField = new TextField();
    publisherField.setImmediate(false);
    publisherField.setWidth("380px");
    publisherField.setHeight("-1px");
    publisherField.setSecret(false);
    mainLayout.addComponent(publisherField, "top:80.0px;left:120.0px;");
    
    // resultSetField
    resultSetField = new TextField();
    resultSetField.setImmediate(false);
    resultSetField.setWidth("380px");
    resultSetField.setHeight("-1px");
    resultSetField.setSecret(false);
    mainLayout.addComponent(resultSetField, "top:120.0px;left:120.0px;");
    
    // stepIdField
    stepIdField = new TextField();
    stepIdField.setImmediate(false);
    stepIdField.setWidth("380px");
    stepIdField.setHeight("-1px");
    stepIdField.setSecret(false);
    mainLayout.addComponent(stepIdField, "top:160.0px;left:120.0px;");
    
    // userDescField
    userDescField = new TextField();
    userDescField.setImmediate(false);
    userDescField.setWidth("380px");
    userDescField.setHeight("-1px");
    userDescField.setSecret(false);
    mainLayout.addComponent(userDescField, "top:200.0px;left:120.0px;");
    
    // topicComboBox
    topicComboBox = new ComboBox();
    topicComboBox.setImmediate(false);
    topicComboBox.setWidth("200px");
    topicComboBox.setHeight("-1px");
    mainLayout.addComponent(topicComboBox, "top:40.0px;left:520.0px;");
    
    // publishButton
    publishButton = new Button();
    publishButton.setCaption("Publish");
    publishButton.setImmediate(false);
    publishButton.setWidth("-1px");
    publishButton.setHeight("-1px");
    mainLayout.addComponent(publishButton, "top:514.0px;left:20.0px;");
    
    return mainLayout;
  }

}
