/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 20 Jun 2012, 14:05:52
 */
package com.microbasecloud.webui.plugins.notification;

import uk.org.microbase.dist.responder.ResponderInfo;

import com.microbasecloud.webui.Configurable;
import com.microbasecloud.webui.Configuration;
import com.microbasecloud.webui.WebUiException;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.data.Property;
import com.vaadin.data.util.BeanItem;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Form;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.VerticalLayout;

/**
 * 
 * @author Keith Flanagan
 */
public class RegisteredRespondersPanel
    extends CustomComponent
    implements Configurable {
  
  @AutoGenerated
	private AbsoluteLayout mainLayout;

	@AutoGenerated
	private ResponderListSelect responderListSelect;


	private Configuration config;
  
  private Form existingForm;
  
  /**
   * The constructor should first build the main layout, set the
   * composition root and then do any custom initialization.
   *
   * The constructor will not be automatically regenerated by the
   * visual editor.
   */
  public RegisteredRespondersPanel() {
    buildMainLayout();
    setCompositionRoot(mainLayout);
    
    responderListSelect.addListener(new Property.ValueChangeListener() {
      @Override
      public void valueChange(com.vaadin.data.Property.ValueChangeEvent event) {
        String responderId = (String) event.getProperty().getValue();
        try
        {
        	System.out.println("Responder selected: "+responderId);
          ResponderInfo responderInfo = config.getRuntime().
              getRegistration().getResponderInfo(responderId);
          Form form = createForm(responderInfo);
          
          if (existingForm != null)
          {
            mainLayout.removeComponent(existingForm);
          }
          mainLayout.addComponent(form,
              "top:0.0px;bottom:0.0px;left:190px;right:0.0px;");
          existingForm = form;
        }
        catch(Exception e)
        {
          e.printStackTrace();
          config.getWebui().showException(
              "Failed to retrieve data for responder: "+responderId, e);
        }
      }
    });
  }
  
  public void setConfiguration(Configuration config)
      throws WebUiException
  {
    this.config = config;
    responderListSelect.setConfiguration(config);
  }
  
  private Form createForm(final ResponderInfo info) {
    // Create a form and use FormLayout as its layout. 
    final Form form = new Form();

    // Set form caption and description texts 
    form.setCaption("Responder Info");
    form.setDescription("Displays the current configuration details of the " +
    		"selected responder.");

    // Create the custom bean. 
//    final FormBean bean = new FormBean();

    // Create a bean item that is bound to the bean. 
    BeanItem<ResponderInfo> item = new BeanItem<ResponderInfo>(info);

    // Bind the bean item as the data source for the form. 
    form.setItemDataSource(item);

    // Set the footer layout. 
    form.setFooter(new VerticalLayout());

//    form.getFooter().addComponent(
//        new Label("Click OK to publish the required number of messages. "));

    // Have a button bar in the footer.
    HorizontalLayout okbar = new HorizontalLayout();
    okbar.setHeight("25px");
    form.getFooter().addComponent(okbar);

    // Add an Ok (commit), Reset (discard), and Cancel buttons
    // for the form. 
//    Button okbutton = new Button("OK", form, "commit");
//    okbar.addComponent(okbutton);
//    okbar.setComponentAlignment(okbutton, Alignment.TOP_RIGHT);
    
//    okbutton.addListener(new ClickListener() {
//      @Override
//      public void buttonClick(ClickEvent event) {
//        int msgsPerLevel = bean.getNumMsgsPerLevel();
//        int depth = bean.getDepth();
//        generateAndPublish(msgsPerLevel, depth);
//      }
//    });

    return form;
  }
  


  @AutoGenerated
	private AbsoluteLayout buildMainLayout()
	{
		// common part: create layout
		mainLayout = new AbsoluteLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		// responderListSelect
		responderListSelect = new ResponderListSelect();
		responderListSelect.setCaption("List of installed responders");
		responderListSelect.setImmediate(false);
		responderListSelect.setWidth("175px");
		responderListSelect.setHeight("100.0%");
		mainLayout.addComponent(responderListSelect,
				"top:20.0px;bottom:0.0px;left:10.0px;");
		
		return mainLayout;
	}

}
