/*
 * Copyright 2011 Keith Flanagan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
 * ResponderEditorPanel.java
 *
 * Created on Aug 22, 2011, 9:26:27 PM
 */
package uk.org.microbase.ui.admin;

import java.io.File;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;
import uk.org.microbase.dist.responder.ResponderInfo;
import uk.org.microbase.filesystem.spi.FileInfo;
import uk.org.microbase.filesystem.spi.MicrobaseFS;
import uk.org.microbase.ui.MessageBox;
import uk.org.microbase.ui.SharedState;

/**
 *
 * @author keith
 */
public class ResponderEditorPanel
    extends javax.swing.JPanel
{
  
  private ResponderInfo info;

  /** Creates new form ResponderEditorPanel */
  public ResponderEditorPanel()
  {
    initComponents();
    enabledCheckBox.setSelected(true);
  }
  
  

  public ResponderInfo getResponderInfo()
  {
    info.setEnabled(enabledCheckBox.isSelected());
    info.setMaxDistributedCores(Integer.parseInt(maxDistCoresTextField.getText()));
    info.setMaxLocalCores(Integer.parseInt(maxLocalCoresTextField.getText()));
//    info.setResponderClass(classnameTextField.getText());
    info.setResponderId(responderIdTextField.getText());
    
    FileInfo fileInfo = new FileInfo(
        bucketTextField.getText(),
        pathTextField.getText(),
        filenameTextField.getText());
    
//    info.setFileInfo(fileInfo);
    return info;
  }

  public void setResponderInfo(ResponderInfo info)
  {
    this.info = info;

    enabledCheckBox.setSelected(info.isEnabled());
    maxDistCoresTextField.setText(String.valueOf(info.getMaxDistributedCores()));
    maxLocalCoresTextField.setText(String.valueOf(info.getMaxLocalCores()));
//    classnameTextField.setText(info.getResponderClass());
    responderIdTextField.setText(info.getResponderId());
    
//    bucketTextField.setText(info.getFileInfo().getBucket());
//    pathTextField.setText(info.getFileInfo().getPath());
//    filenameTextField.setText(info.getFileInfo().getName());
  }
  
  

  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jLabel1 = new javax.swing.JLabel();
    jLabel2 = new javax.swing.JLabel();
    jLabel3 = new javax.swing.JLabel();
    jLabel4 = new javax.swing.JLabel();
    jLabel5 = new javax.swing.JLabel();
    jLabel6 = new javax.swing.JLabel();
    responderIdTextField = new javax.swing.JTextField();
    classnameTextField = new javax.swing.JTextField();
    maxLocalCoresTextField = new javax.swing.JTextField();
    maxDistCoresTextField = new javax.swing.JTextField();
    enabledCheckBox = new javax.swing.JCheckBox();
    bucketTextField = new javax.swing.JTextField();
    pathTextField = new javax.swing.JTextField();
    jLabel7 = new javax.swing.JLabel();
    jLabel8 = new javax.swing.JLabel();
    jLabel9 = new javax.swing.JLabel();
    filenameTextField = new javax.swing.JTextField();
    chooseButton = new javax.swing.JButton();
    uploadButton = new javax.swing.JButton();
    localFilePathTextField = new javax.swing.JTextField();

    jLabel1.setText("Responder ID");

    jLabel2.setText("Class name");

    jLabel3.setText("Max cores (local)");

    jLabel4.setText("Max cores (dist)");

    jLabel5.setText("Enabled");

    jLabel6.setText("File Info:");

    responderIdTextField.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        responderIdTextFieldActionPerformed(evt);
      }
    });

    maxDistCoresTextField.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        maxDistCoresTextFieldActionPerformed(evt);
      }
    });

    jLabel7.setText("Bucket");

    jLabel8.setText("Path");

    jLabel9.setText("Filename");

    chooseButton.setText("Choose file ...");
    chooseButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        chooseButtonActionPerformed(evt);
      }
    });

    uploadButton.setText("Upload responder");
    uploadButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        uploadButtonActionPerformed(evt);
      }
    });

    localFilePathTextField.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        localFilePathTextFieldActionPerformed(evt);
      }
    });

    org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(layout.createSequentialGroup()
        .addContainerGap()
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
          .add(jLabel6)
          .add(jLabel5)
          .add(jLabel4)
          .add(jLabel3)
          .add(jLabel2)
          .add(jLabel1))
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
          .add(layout.createSequentialGroup()
            .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
              .add(classnameTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
              .add(org.jdesktop.layout.GroupLayout.TRAILING, maxLocalCoresTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
              .add(responderIdTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)))
          .add(layout.createSequentialGroup()
            .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
            .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
              .add(org.jdesktop.layout.GroupLayout.TRAILING, maxDistCoresTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
              .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                  .add(jLabel8)
                  .add(jLabel7)
                  .add(jLabel9))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                  .add(filenameTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 236, Short.MAX_VALUE)
                  .add(pathTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 236, Short.MAX_VALUE)
                  .add(bucketTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 236, Short.MAX_VALUE)))))
          .add(layout.createSequentialGroup()
            .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
            .add(enabledCheckBox)))
        .addContainerGap())
      .add(layout.createSequentialGroup()
        .add(62, 62, 62)
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
          .add(uploadButton)
          .add(chooseButton))
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(localFilePathTextField, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE)
        .addContainerGap())
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
      .add(layout.createSequentialGroup()
        .addContainerGap()
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
          .add(jLabel1)
          .add(responderIdTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
          .add(jLabel2)
          .add(classnameTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
          .add(jLabel3)
          .add(maxLocalCoresTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
          .add(jLabel4)
          .add(maxDistCoresTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
          .add(jLabel5)
          .add(enabledCheckBox))
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
          .add(jLabel6)
          .add(jLabel7)
          .add(bucketTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
          .add(jLabel8)
          .add(pathTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
          .add(jLabel9)
          .add(filenameTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
          .add(chooseButton)
          .add(localFilePathTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
        .add(uploadButton)
        .addContainerGap(41, Short.MAX_VALUE))
    );
  }// </editor-fold>//GEN-END:initComponents

private void responderIdTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_responderIdTextFieldActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_responderIdTextFieldActionPerformed

private void maxDistCoresTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maxDistCoresTextFieldActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_maxDistCoresTextFieldActionPerformed

private void chooseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chooseButtonActionPerformed
  JFileChooser chooser = new JFileChooser();
  chooser.setFileFilter(new FileFilter() {

      @Override
      public boolean accept(File file)
      {
        return file.getName().endsWith(".war") || file.isDirectory();
      }

      @Override
      public String getDescription()
      {
        return "Web ARchive (WAR) files";
      }
    });
  int result = chooser.showOpenDialog(this);
  if (result == JFileChooser.APPROVE_OPTION)
  {
    File selected = chooser.getSelectedFile();
    localFilePathTextField.setText(chooser.getSelectedFile().getAbsolutePath());
    filenameTextField.setText(selected.getName());
  }
}//GEN-LAST:event_chooseButtonActionPerformed

private void uploadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadButtonActionPerformed
  try
  {
    Appendable log = SharedState.getState().getLog();
    MicrobaseFS fs = SharedState.getState().getRuntime().getMicrobaseFS();
    
    File localFile = new File(localFilePathTextField.getText());
    String remoteBucket = bucketTextField.getText();
    String remotePath = pathTextField.getText();
    String remoteName = filenameTextField.getText();
    
    Map<String, String> tags = new HashMap<String, String>();
    
    log.append("Attempting to upload: "+localFile.getAbsolutePath()+
        " to "+remoteBucket+", "+remotePath+", "+remoteName);
    fs.upload(localFile, remoteBucket, remotePath, remoteName, tags);
    
    log.append("Upload successful");
  }
  catch(Exception e)
  {
    e.printStackTrace();
    MessageBox.error("Failed to upload file", e.getMessage());
  }
}//GEN-LAST:event_uploadButtonActionPerformed

private void localFilePathTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_localFilePathTextFieldActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_localFilePathTextFieldActionPerformed

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JTextField bucketTextField;
  private javax.swing.JButton chooseButton;
  private javax.swing.JTextField classnameTextField;
  private javax.swing.JCheckBox enabledCheckBox;
  private javax.swing.JTextField filenameTextField;
  private javax.swing.JLabel jLabel1;
  private javax.swing.JLabel jLabel2;
  private javax.swing.JLabel jLabel3;
  private javax.swing.JLabel jLabel4;
  private javax.swing.JLabel jLabel5;
  private javax.swing.JLabel jLabel6;
  private javax.swing.JLabel jLabel7;
  private javax.swing.JLabel jLabel8;
  private javax.swing.JLabel jLabel9;
  private javax.swing.JTextField localFilePathTextField;
  private javax.swing.JTextField maxDistCoresTextField;
  private javax.swing.JTextField maxLocalCoresTextField;
  private javax.swing.JTextField pathTextField;
  private javax.swing.JTextField responderIdTextField;
  private javax.swing.JButton uploadButton;
  // End of variables declaration//GEN-END:variables
}
