/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 22 Jun 2012, 15:01:17
 */
package com.microbasecloud.webui.plugins.notification.msgstate;

import uk.org.microbase.notification.data.Message;

import com.microbasecloud.webui.Configurable;
import com.microbasecloud.webui.Configuration;
import com.microbasecloud.webui.WebUiException;
import com.microbasecloud.webui.plugins.notification.ResponderListSelect;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.OptionGroup;

/**
 * 
 * @author Keith Flanagan
 */
public class FilterMessageStatesSubPanel
		extends CustomComponent
		implements Configurable
{
	private Configuration config;

	@AutoGenerated
	private HorizontalLayout mainLayout;
	@AutoGenerated
	private OptionGroup stateOptionGroup;
	@AutoGenerated
	private ResponderListSelect responderListSelect_1;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public FilterMessageStatesSubPanel()
	{
		buildMainLayout();
		setCompositionRoot(mainLayout);

		/*
		 * Populate checkbox state group
		 */
		stateOptionGroup.setMultiSelect(true);
		stateOptionGroup.addItem(Message.State.READY);
		stateOptionGroup.addItem(Message.State.BLOCKED_AWAITING_LOCKS);
		stateOptionGroup.addItem(Message.State.PROCESSING);
		stateOptionGroup.addItem(Message.State.ERROR_FAILED);
		stateOptionGroup.addItem(Message.State.ERROR_TIMEOUT);
		stateOptionGroup.addItem(Message.State.FINISHED_SKIPPED);
		stateOptionGroup.addItem(Message.State.FINISHED_SUCCEEDED);
	}
	
	@Override
	public void setConfiguration(Configuration config) throws WebUiException
	{
		this.config = config;
		responderListSelect_1.setConfiguration(config);
	}

	@AutoGenerated
	private HorizontalLayout buildMainLayout()
	{
		// common part: create layout
		mainLayout = new HorizontalLayout();
		mainLayout.setCaption("Filter Responder/Message States");
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		// responderListSelect_1
		responderListSelect_1 = new ResponderListSelect();
		responderListSelect_1.setImmediate(false);
		responderListSelect_1.setWidth("-1px");
		responderListSelect_1.setHeight("-1px");
		mainLayout.addComponent(responderListSelect_1);
		
		// stateOptionGroup
		stateOptionGroup = new OptionGroup();
		stateOptionGroup.setCaption("Select state(s)");
		stateOptionGroup.setImmediate(false);
		stateOptionGroup.setWidth("-1px");
		stateOptionGroup.setHeight("-1px");
		mainLayout.addComponent(stateOptionGroup);
		
		return mainLayout;
	}



}
