/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 22 Jun 2012, 15:06:38
 */
package com.microbasecloud.webui.plugins.notification.msgstate;

import com.microbasecloud.webui.Configurable;
import com.microbasecloud.webui.Configuration;
import com.microbasecloud.webui.WebUiException;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.Button;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.VerticalLayout;

/**
 * 
 * @author Keith Flanagan
 */
public class GlobalActionsSubPanel
		extends CustomComponent
		implements Configurable
{
	private Configuration config;
	
	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private Button deleteAllMsgStateButton;
	@AutoGenerated
	private Button resetAllfailedButton;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public GlobalActionsSubPanel()
	{
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// TODO add user code here
	}
	
	@Override
	public void setConfiguration(Configuration config) throws WebUiException
	{
		this.config = config;
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout()
	{
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setCaption("Global actions");
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		// resetAllfailedButton
		resetAllfailedButton = new Button();
		resetAllfailedButton.setCaption("Reset all failed jobs");
		resetAllfailedButton.setImmediate(false);
		resetAllfailedButton.setWidth("-1px");
		resetAllfailedButton.setHeight("-1px");
		mainLayout.addComponent(resetAllfailedButton);
		
		// deleteAllMsgStateButton
		deleteAllMsgStateButton = new Button();
		deleteAllMsgStateButton
				.setCaption("Delete all responder state information");
		deleteAllMsgStateButton.setImmediate(false);
		deleteAllMsgStateButton.setWidth("-1px");
		deleteAllMsgStateButton.setHeight("-1px");
		mainLayout.addComponent(deleteAllMsgStateButton);
		
		return mainLayout;
	}

}
