/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 22 Jun 2012, 00:00:21
 */
package com.microbasecloud.webui.plugins.notification.msgstate;

import uk.org.microbase.notification.data.Message;

import com.microbasecloud.webui.Configurable;
import com.microbasecloud.webui.Configuration;
import com.microbasecloud.webui.WebUiException;
import com.microbasecloud.webui.plugins.notification.ResponderListSelect;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.OptionGroup;
import com.vaadin.ui.Panel;
import com.vaadin.ui.VerticalLayout;

/**
 * 
 * @author Keith Flanagan
 */
public class MessageStateFilterPanel
		extends CustomComponent
		implements Configurable
{
	private Configuration config;
	private FilterMessageStatesSubPanel responderStatePanel;
	private SelectedStateActionSubPanel selectedStateActionPanel;
	private GlobalActionsSubPanel globalActionsPanel;
	
	@AutoGenerated
	private GridLayout mainLayout;
	

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public MessageStateFilterPanel()
	{
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// TODO add user code here
		
		/*
		 * Populate checkbox state group
		 */
		responderStatePanel = new FilterMessageStatesSubPanel();
		mainLayout.addComponent(responderStatePanel, 0, 0, 0, 1);
		
		selectedStateActionPanel = new SelectedStateActionSubPanel();
		mainLayout.addComponent(selectedStateActionPanel, 1, 0, 1, 0);
		
		globalActionsPanel = new GlobalActionsSubPanel();
		mainLayout.addComponent(globalActionsPanel, 1, 1, 1, 1);

	}

	@Override
	public void setConfiguration(Configuration config)
			throws WebUiException
	{
		this.config = config;
		
		responderStatePanel.setConfiguration(config);
		selectedStateActionPanel.setConfiguration(config);
		globalActionsPanel.setConfiguration(config);
	}

	@AutoGenerated
	private GridLayout buildMainLayout()
	{
		// common part: create layout
		mainLayout = new GridLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);
		mainLayout.setColumns(2);
		mainLayout.setRows(2);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		return mainLayout;
	}

}
