/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 22 Jun 2012, 15:04:52
 */
package com.microbasecloud.webui.plugins.notification.msgstate;

import uk.org.microbase.notification.data.Message;

import com.microbasecloud.webui.Configurable;
import com.microbasecloud.webui.Configuration;
import com.microbasecloud.webui.WebUiException;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.Button;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.VerticalLayout;

/**
 * 
 * @author Keith Flanagan
 */
public class SelectedStateActionSubPanel
		extends CustomComponent
		implements Configurable
{
	private Configuration config;

	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private Button updateStateButton;
	@AutoGenerated
	private ComboBox changeStateCombo;


	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public SelectedStateActionSubPanel()
	{
		buildMainLayout();
		setCompositionRoot(mainLayout);

		/*
		 * Populate combo box for changing states
		 */
		changeStateCombo.addItem(Message.State.READY);
		changeStateCombo.addItem(Message.State.BLOCKED_AWAITING_LOCKS);
		changeStateCombo.addItem(Message.State.PROCESSING);
		changeStateCombo.addItem(Message.State.ERROR_FAILED);
		changeStateCombo.addItem(Message.State.ERROR_TIMEOUT);
		changeStateCombo.addItem(Message.State.FINISHED_SKIPPED);
		changeStateCombo.addItem(Message.State.FINISHED_SUCCEEDED);
		changeStateCombo.addItem("Delete selected messages");
	}
	
	@Override
	public void setConfiguration(Configuration config) throws WebUiException
	{
		this.config = config;
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout()
	{
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setCaption("Actions");
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		// changeStateCombo
		changeStateCombo = new ComboBox();
		changeStateCombo.setImmediate(false);
		changeStateCombo.setWidth("-1px");
		changeStateCombo.setHeight("-1px");
		mainLayout.addComponent(changeStateCombo);
		
		// updateStateButton
		updateStateButton = new Button();
		updateStateButton.setCaption("Update selected");
		updateStateButton.setImmediate(false);
		updateStateButton.setWidth("-1px");
		updateStateButton.setHeight("-1px");
		mainLayout.addComponent(updateStateButton);
		
		return mainLayout;
	}

}
