/*
 * Copyright 2011 Keith Flanagan
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

/*
 * NotificationMessageListPanel.java
 *
 * Created on Aug 12, 2011, 2:23:24 PM
 */
package uk.org.microbase.ui.messagetree;

import java.util.logging.Logger;
import javax.swing.tree.TreePath;
import uk.org.microbase.notification.data.Message;
import uk.org.microbase.runtime.ClientRuntime;
import uk.org.microbase.ui.admin.MessageEditorPanel;
import uk.org.microbase.ui.admin.ViewMessageDialog;

/**
 *
 * @author Keith Flanagan
 */
public class MessageTreePanel
    extends javax.swing.JPanel
{
  private static final Logger l = 
      Logger.getLogger(MessageTreePanel.class.getName());
  
  private ClientRuntime runtime;
  
  public MessageTreePanel()
  {
    initComponents();
    
    messageTree.setModel(null);
  }
  
  public void setRuntime(ClientRuntime runtime)
  {
    this.runtime = runtime;
  }

  /** This method is called from within the constructor to
   * initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is
   * always regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        refreshButton = new javax.swing.JButton();
        viewMessageButton = new javax.swing.JButton();
        treePanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        messageTree = new javax.swing.JTree();

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        refreshButton.setText("Refresh");
        refreshButton.setFocusable(false);
        refreshButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        refreshButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        refreshButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(refreshButton);

        viewMessageButton.setText("View selected message");
        viewMessageButton.setFocusable(false);
        viewMessageButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        viewMessageButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        viewMessageButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewMessageButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(viewMessageButton);

        treePanel.setLayout(new java.awt.BorderLayout());

        jScrollPane1.setViewportView(messageTree);

        treePanel.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jToolBar1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
                    .add(treePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(jToolBar1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 25, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(treePanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

  private void refreshButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_refreshButtonActionPerformed
  {//GEN-HEADEREND:event_refreshButtonActionPerformed
    MessageTreeModel model = new MessageTreeModel(runtime);
    messageTree.setModel(model);
    messageTree.setCellRenderer(new MessageCellRenderer());
    
    ////    treePanel.removeAll();
////    treePanel.add(new JLabel("Please wait... obtaining data..."), BorderLayout.CENTER);
//    
//    Thread t = new Thread()
//    {
//      @Override
//      public void run()
//      {
//        try
//        {
//          //generate chart data
//          //final XYSeriesCollection dataset = generateChartData();
//          final JFreeChart chart = generateTreeRootData();
//          
//          SwingUtilities.invokeLater(new Runnable() {
//            @Override
//            public void run()
//            {
//              System.out.println("Displaying chart");
//              displayChart(chart);
//              revalidate();
//            }
//          });
//          
//        }
//        catch(final Exception e)
//        {
//          e.printStackTrace();
////          SwingUtilities.invokeLater(new Runnable() {
////            @Override
////            public void run()
////            {
////              e.printStackTrace();
////              treePanel.removeAll();
////              treePanel.add(new JLabel(
////                  "Failed to query database: "+e.getMessage()),
////                  BorderLayout.CENTER);
////              revalidate();
////            }
////          });
//        }
//      }
//    };
//    t.setDaemon(true);
//    t.start();
  }//GEN-LAST:event_refreshButtonActionPerformed

  private void viewMessageButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_viewMessageButtonActionPerformed
  {//GEN-HEADEREND:event_viewMessageButtonActionPerformed
    TreePath path = messageTree.getSelectionModel().getSelectionPath();
    if (path == null)
    {
      return;
    }
    MessageNode msgNode = (MessageNode) path.getLastPathComponent();
    if (msgNode.getMessage() == null)
    {
      return; //user selected the tree root node.
    }
    System.out.println("Selected msg: "+msgNode.getMessage().getGuid());
    
    MessageEditorPanel msgEditor = new MessageEditorPanel();
    //Load the full message, including message content
    //FIXME - separate thread in case of slow network?
    try
    {
      Message msg = runtime.getNotification().getMessage(msgNode.getMessage().getGuid());
      
      ViewMessageDialog dialog = new ViewMessageDialog(null, false);
      dialog.setMessage(msg);
      dialog.setVisible(true);
    }
    catch(Exception e)
    {
      e.printStackTrace();
    }
  }//GEN-LAST:event_viewMessageButtonActionPerformed

  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JTree messageTree;
    private javax.swing.JButton refreshButton;
    private javax.swing.JPanel treePanel;
    private javax.swing.JButton viewMessageButton;
    // End of variables declaration//GEN-END:variables
}
