/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 9 Jun 2012, 15:44:12
 */
package com.microbasecloud.webui;

import com.microbasecloud.webui.plugins.summary.SummaryRootPane;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.Accordion;
import com.vaadin.ui.Button.ClickEvent;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.Component;
import com.vaadin.ui.CustomComponent;

/**
 * 
 * @author Keith Flanagan
 */
public class LeftMenu
    extends CustomComponent {

  @AutoGenerated
  private AbsoluteLayout mainLayout;

  @AutoGenerated
  private Accordion accordion_1;

  /*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

  private final Configuration config;

  /**
   * The constructor should first build the main layout, set the
   * composition root and then do any custom initialization.
   *
   * The constructor will not be automatically regenerated by the
   * visual editor.
   */
  public LeftMenu(final Configuration config) {
    buildMainLayout();
    setCompositionRoot(mainLayout);

    this.config = config;

    // TODO add user code here
//    showSummaryButton.addListener(new ClickListener() {
//      @Override
//      public void buttonClick(ClickEvent event) {
//        try {
//          config.getWebui().setMainContentItem(new SummaryRootPane(config),
//              "System summary");
//        }
//        catch (WebUiException e) {
//          // TODO Auto-generated catch block
//          e.printStackTrace();
//        }
//      }
//    });
  }

  public void addMenuSection(Component component, String title) {
    accordion_1.addTab(component, title, null);
  }

  @AutoGenerated
  private AbsoluteLayout buildMainLayout()
  {
    // common part: create layout
    mainLayout = new AbsoluteLayout();
    mainLayout.setImmediate(false);
    mainLayout.setWidth("100%");
    mainLayout.setHeight("100%");
    mainLayout.setMargin(true);
    
    // top-level component properties
    setWidth("100.0%");
    setHeight("100.0%");
    
    // accordion_1
    accordion_1 = new Accordion();
    accordion_1.setImmediate(false);
    accordion_1.setWidth("100.0%");
    accordion_1.setHeight("100.0%");
    mainLayout.addComponent(accordion_1,
        "top:0.0px;right:0.0px;bottom:0.0px;left:0.0px;");
    
    return mainLayout;
  }

}
