/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 10 Jun 2012, 12:39:20
 */
package com.microbasecloud.webui;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.ExternalResource;
import com.vaadin.terminal.ThemeResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.Label;
import com.vaadin.ui.Link;

/**
 * 
 * @author Keith Flanagan
 */
public class NorthPanel
    extends CustomComponent {

  private final Configuration config;

  @AutoGenerated
  private AbsoluteLayout mainLayout;
  @AutoGenerated
  private Link microbaseLink;
  @AutoGenerated
  private Label titleLabel;
  @AutoGenerated
  private Embedded embedded_1;

  /*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

  /**
   * The constructor should first build the main layout, set the
   * composition root and then do any custom initialization.
   *
   * The constructor will not be automatically regenerated by the
   * visual editor.
   */
  public NorthPanel(final Configuration config) {
    this.config = config;

    buildMainLayout();
    setCompositionRoot(mainLayout);

    // TODO add user code here
    //		label_2.setIcon(new ThemeResource("icons/32/folder-add.png"));
    //		label_2.setIcon(new ThemeResource("mb-images/microbase-cube-67x68.png"));
    //		titleLabel.setIcon(new ThemeResource("mb-images/microbase-cube-67x68.png"));
    microbaseLink.setEnabled(true);

  }

  @AutoGenerated
  private AbsoluteLayout buildMainLayout() {
    // common part: create layout
    mainLayout = new AbsoluteLayout();
    mainLayout.setImmediate(false);
    mainLayout.setWidth("100%");
    mainLayout.setHeight("70px");
    mainLayout.setMargin(false);

    // top-level component properties
    setWidth("100.0%");
    setHeight("70px");

    // embedded_1
    embedded_1 = new Embedded();
    embedded_1.setImmediate(false);
    embedded_1.setWidth("-1px");
    embedded_1.setHeight("-1px");
    embedded_1
        .setSource(new ThemeResource("mb-images/microbase-cube-67x68.png"));
    embedded_1.setType(1);
    embedded_1.setMimeType("image/png");
    mainLayout.addComponent(embedded_1, "top:0.0px;left:0.0px;");

    // titleLabel
    titleLabel = new Label();
    titleLabel.setImmediate(false);
    titleLabel.setWidth("-1px");
    titleLabel.setHeight("-1px");
    titleLabel.setValue("<h2>Microbase 2.0</h2>");
    titleLabel.setContentMode(3);
    mainLayout.addComponent(titleLabel, "top:10.0px;left:90.0px;");

    // microbaseLink
    microbaseLink = new Link("http://www.microbasecloud.com",
        new ExternalResource("http://www.microbasecloud.com"));
    microbaseLink.setImmediate(false);
    microbaseLink.setWidth("-1px");
    microbaseLink.setHeight("-1px");
    mainLayout.addComponent(microbaseLink, "top:44.0px;left:90.0px;");

    return mainLayout;
  }

}
