/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 10 Jun 2012, 15:01:48
 */
package com.microbasecloud.webui;

import java.io.IOException;

import com.github.wolfie.refresher.Refresher;
import com.github.wolfie.refresher.Refresher.RefreshListener;
import com.hazelcast.core.ItemEvent;
import com.hazelcast.core.ItemListener;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Label;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.VerticalLayout;

/**
 * 
 * @author Keith Flanagan
 */
public class SouthPanel
		extends CustomComponent
		implements Configurable, RefreshListener {
  private static final int MAX_LOG_LINES = 1000;
	private Configuration config;
	private final StringBuilder text;
	private String newLogText;
	
	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private TextArea logTextArea;
	@AutoGenerated
	private Label logLabel;

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public SouthPanel() {
	  
	  
		this.text = new StringBuilder();
		
		
		buildMainLayout();
		setCompositionRoot(mainLayout);

//		logTextArea.setValue("Log text will appear here");
		logTextArea.setWordwrap(false);
		logTextArea.setImmediate(true);
		

    // the Refresher polls automatically
    final Refresher refresher = new Refresher();
    refresher.addListener(this);
    mainLayout.addComponent(refresher);

		
	}
	
	@Override
	public void setConfiguration(Configuration config)
	  throws WebUiException
	{
	  this.config = config;

	  
	  config.getRuntime().getDistLog().addLogListener(new ItemListener<String>() {
      @Override
      public void itemRemoved(ItemEvent<String> arg0) {
        //Nothing to do here
      }
      
      @Override
      public void itemAdded(ItemEvent<String> arg0) {
      	append(arg0.getItem());
      }
    });
	  
	  ResponderInfoPrinter responderListener = new ResponderInfoPrinter(this);
	  config.getRuntime().getRegistration().addResponderInfoListener(responderListener);
	}
	

	public synchronized void append(CharSequence csq)
	{
//  	System.out.println(csq);
    text.append(csq).append("\n");
     
    //TODO tidy up length here.
    
    newLogText = text.toString();
//    logTextArea.setValue(newLog);
//    logTextArea.set
//    logTextArea.requestRepaint();
//    System.out.println("foo");
//    System.out.println(newLog);
	}
	
	@Override
	public void refresh(Refresher source)
	{
		if (newLogText != null)
		{
			logTextArea.setValue(newLogText);
			newLogText = null;
		}
	}


	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("-1px");
		
		// logLabel
		logLabel = new Label();
		logLabel.setImmediate(false);
		logLabel.setWidth("-1px");
		logLabel.setHeight("-1px");
		logLabel.setValue("Log:");
		mainLayout.addComponent(logLabel);
		
		// logTextArea
		logTextArea = new TextArea();
		logTextArea.setImmediate(false);
		logTextArea.setWidth("100.0%");
		logTextArea.setHeight("-1px");
		mainLayout.addComponent(logTextArea);
		
		return mainLayout;
	}



}
