/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 9 Jun 2012, 15:19:06
 */
package com.microbasecloud.webui.plugins.summary;

import com.microbasecloud.webui.Configuration;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Label;
import com.vaadin.ui.Table;
import com.vaadin.ui.VerticalLayout;

/**
 * 
 * @author Keith Flanagan
 */
public class NodeListPanel
		extends CustomComponent {

	@AutoGenerated
	private VerticalLayout mainLayout;
	@AutoGenerated
	private Table nodeTable;
	@AutoGenerated
	private Label label;

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public NodeListPanel() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// TODO add user code here
		nodeTable.setCaption("Node table");
		nodeTable.addContainerProperty("Hostname", String.class,  null);
		nodeTable.addContainerProperty("Foo",  String.class,  null);
		nodeTable.addContainerProperty("Bar",       Integer.class, null);
		
		
	}
	
	public void setConfiguration(Configuration config)
	{
	  nodeTable.setContainerDataSource(new NodeIndexedDataSource(config));
	}

	@AutoGenerated
	private VerticalLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new VerticalLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("-1px");
		mainLayout.setHeight("-1px");
		mainLayout.setMargin(false);
		
		// top-level component properties
		setWidth("-1px");
		setHeight("-1px");
		
		// label
		label = new Label();
		label.setImmediate(false);
		label.setWidth("-1px");
		label.setHeight("-1px");
		label.setValue("Active nodes:");
		mainLayout.addComponent(label);
		
		// nodeTable
		nodeTable = new Table();
		nodeTable.setImmediate(false);
		nodeTable.setDescription("Description");
		nodeTable.setWidth("400px");
		nodeTable.setHeight("-1px");
		mainLayout.addComponent(nodeTable);
		
		return mainLayout;
	}

}
