/*
 * Copyright 2012 Keith Flanagan
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Created: 12 Jun 2012, 15:51:32
 */
package com.microbasecloud.webui.plugins.summary;

import com.microbasecloud.webui.Configuration;
import com.microbasecloud.webui.WebUiException;
import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.Button;
import com.vaadin.ui.Button.ClickListener;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Button.ClickEvent;

/**
 * 
 * @author Keith Flanagan
 */
public class SystemSummaryMenuSection
    extends CustomComponent {

  @AutoGenerated
  private VerticalLayout mainLayout;
  @AutoGenerated
  private Button summaryButton;

  /**
   * The constructor should first build the main layout, set the
   * composition root and then do any custom initialization.
   *
   * The constructor will not be automatically regenerated by the
   * visual editor.
   */
  public SystemSummaryMenuSection(final Configuration config) {
    buildMainLayout();
    setCompositionRoot(mainLayout);

    // TODO add user code here
    summaryButton.addListener(new ClickListener() {
      @Override
      public void buttonClick(ClickEvent event) {
        try {
          config.getWebui().setMainContentItem(
              new SummaryRootPane(config), "System summary");
        }
        catch (WebUiException e) {
          // TODO Auto-generated catch block
          e.printStackTrace();
        }
      }
    });
  }

  @AutoGenerated
  private VerticalLayout buildMainLayout() {
    // common part: create layout
    mainLayout = new VerticalLayout();
    mainLayout.setImmediate(false);
    mainLayout.setWidth("100%");
    mainLayout.setHeight("100%");
    mainLayout.setMargin(false);
    
    // top-level component properties
    setWidth("100.0%");
    setHeight("100.0%");
    
    // summaryButton
    summaryButton = new Button();
    summaryButton.setCaption("System summary");
    summaryButton.setImmediate(true);
    summaryButton.setWidth("-1px");
    summaryButton.setHeight("-1px");
    mainLayout.addComponent(summaryButton);
    
    return mainLayout;
  }

}
